[Row: 2][Column: 1][Kind: 13] import
[Row: 2][Column: 8][Kind: 29] Console
[Row: 2][Column: 15][Kind: 34] ;
[Row: 8][Column: 1][Kind: 15] library
[Row: 8][Column: 9][Kind: 29] Main
[Row: 8][Column: 14][Kind: 32] {
[Row: 13][Column: 3][Kind: 18] public
[Row: 13][Column: 10][Kind: 21] void
[Row: 13][Column: 15][Kind: 29] Main
[Row: 13][Column: 19][Kind: 30] (
[Row: 13][Column: 20][Kind: 31] )
[Row: 14][Column: 3][Kind: 32] {
[Row: 15][Column: 5][Kind: 14] int
[Row: 15][Column: 9][Kind: 29] a
[Row: 15][Column: 10][Kind: 37] =
[Row: 15][Column: 11][Kind: 23] 1
[Row: 15][Column: 12][Kind: 34] ;
[Row: 16][Column: 5][Kind: 22] while
[Row: 16][Column: 10][Kind: 30] (
[Row: 16][Column: 11][Kind: 29] a
[Row: 16][Column: 13][Kind: 41] <
[Row: 16][Column: 15][Kind: 23] 100
[Row: 16][Column: 18][Kind: 31] )
[Row: 17][Column: 5][Kind: 32] {
[Row: 18][Column: 7][Kind: 12] if
[Row: 18][Column: 9][Kind: 30] (
[Row: 18][Column: 11][Kind: 29] esPrimo
[Row: 18][Column: 18][Kind: 30] (
[Row: 18][Column: 19][Kind: 29] a
[Row: 18][Column: 20][Kind: 31] )
[Row: 18][Column: 22][Kind: 31] )
[Row: 18][Column: 24][Kind: 29] imprimir
[Row: 18][Column: 32][Kind: 30] (
[Row: 18][Column: 33][Kind: 29] a
[Row: 18][Column: 34][Kind: 31] )
[Row: 18][Column: 35][Kind: 34] ;
[Row: 19][Column: 7][Kind: 29] a
[Row: 19][Column: 9][Kind: 37] =
[Row: 19][Column: 11][Kind: 29] a
[Row: 19][Column: 13][Kind: 47] +
[Row: 19][Column: 14][Kind: 23] 1
[Row: 19][Column: 15][Kind: 34] ;
[Row: 20][Column: 5][Kind: 33] }
[Row: 21][Column: 3][Kind: 33] }
[Row: 26][Column: 3][Kind: 17] private
[Row: 26][Column: 11][Kind: 21] void
[Row: 26][Column: 16][Kind: 29] imprimir
[Row: 26][Column: 24][Kind: 30] (
[Row: 26][Column: 25][Kind: 14] int
[Row: 26][Column: 29][Kind: 29] i
[Row: 26][Column: 30][Kind: 31] )
[Row: 27][Column: 3][Kind: 32] {
[Row: 28][Column: 5][Kind: 29] Console
[Row: 28][Column: 12][Kind: 36] .
[Row: 28][Column: 13][Kind: 29] print
[Row: 28][Column: 18][Kind: 30] (
[Row: 28][Column: 19][Kind: 29] i
[Row: 28][Column: 20][Kind: 31] )
[Row: 28][Column: 21][Kind: 34] ;
[Row: 29][Column: 5][Kind: 29] Console
[Row: 29][Column: 12][Kind: 36] .
[Row: 29][Column: 13][Kind: 29] print
[Row: 29][Column: 18][Kind: 30] (
[Row: 29][Column: 19][Kind: 28] '\n'
[Row: 29][Column: 23][Kind: 31] )
[Row: 29][Column: 24][Kind: 34] ;
[Row: 30][Column: 5][Kind: 29] Console
[Row: 30][Column: 12][Kind: 36] .
[Row: 30][Column: 13][Kind: 29] print
[Row: 30][Column: 18][Kind: 30] (
[Row: 30][Column: 19][Kind: 52] ~
[Row: 30][Column: 20][Kind: 29] i
[Row: 30][Column: 21][Kind: 31] )
[Row: 30][Column: 22][Kind: 34] ;
[Row: 31][Column: 3][Kind: 33] }
[Row: 36][Column: 3][Kind: 17] private
[Row: 36][Column: 11][Kind: 8] boolean
[Row: 36][Column: 19][Kind: 29] esPrimo
[Row: 36][Column: 26][Kind: 30] (
[Row: 36][Column: 27][Kind: 14] int
[Row: 36][Column: 31][Kind: 29] i
[Row: 36][Column: 32][Kind: 31] )
[Row: 37][Column: 3][Kind: 32] {
[Row: 38][Column: 5][Kind: 14] int
[Row: 38][Column: 9][Kind: 29] j
[Row: 38][Column: 11][Kind: 37] =
[Row: 38][Column: 13][Kind: 23] 2
[Row: 38][Column: 14][Kind: 34] ;
[Row: 39][Column: 5][Kind: 22] while
[Row: 39][Column: 10][Kind: 30] (
[Row: 39][Column: 11][Kind: 29] j
[Row: 39][Column: 12][Kind: 41] <
[Row: 39][Column: 13][Kind: 29] i
[Row: 39][Column: 14][Kind: 31] )
[Row: 40][Column: 5][Kind: 32] {
[Row: 41][Column: 7][Kind: 12] if
[Row: 41][Column: 9][Kind: 30] (
[Row: 41][Column: 10][Kind: 29] i
[Row: 41][Column: 11][Kind: 51] %
[Row: 41][Column: 12][Kind: 29] j
[Row: 41][Column: 14][Kind: 38] ==
[Row: 41][Column: 17][Kind: 23] 0
[Row: 41][Column: 18][Kind: 31] )
[Row: 41][Column: 20][Kind: 19] return
[Row: 41][Column: 27][Kind: 11] false
[Row: 41][Column: 32][Kind: 34] ;
[Row: 42][Column: 7][Kind: 29] j
[Row: 42][Column: 9][Kind: 37] =
[Row: 42][Column: 11][Kind: 29] j
[Row: 42][Column: 12][Kind: 47] +
[Row: 42][Column: 13][Kind: 23] 1
[Row: 42][Column: 14][Kind: 34] ;
[Row: 43][Column: 5][Kind: 33] }
[Row: 44][Column: 5][Kind: 19] return
[Row: 44][Column: 12][Kind: 20] true
[Row: 44][Column: 16][Kind: 34] ;
[Row: 45][Column: 3][Kind: 33] }
[Row: 46][Column: 1][Kind: 33] }
[Row: 46][Column: 3][Kind: 0] 
